mylog.exclude=core,log

#logging
#logging.level.root=debug
#logging.file.name=spring.log
#logging.file.path=c:\\Users\\lance.huang\\log


spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

