mylog.exclude=core,log
application.title=Hello SpringBoot
mybatis.interceptor.active=true

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mmaP@ssw0rdD
spring.datasource.url=jdbc:mariadb://10.136.129.15:3306/mydms?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useUnicode=true
