mylog.exclude=core,log

#logging
#logging.level.root=debug
#logging.file.name=spring.log
#logging.file.path=c:\\Users\\lance.huang\\log
logging.level.web=debug

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.database=mydms
spring.datasource.max-active=8
spring.datasource.password=12345
spring.datasource.url=jdbc:mariadb://localhost:3306/mydms?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useUnicode=true
spring.datasource.username=root
spring.devtools.add-properties=false
