mylog.exclude=core,log
logging.level.web=debug
spring.devtools.restart.log-condition-evaluation-delta=false
spring.main.lazy-initialization=false
spring.application.name=Lance Springboot Demo Application
