mylog.exclude=core,log


logging.level.web=debug
application.title=Hello SpringBoot
mybatis.interceptor.active=true

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=springbankRootPsw
spring.datasource.url=jdbc:mariadb://localhost:3306/mydms?characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&useUnicode=true
spring.datasource.username=root
spring.devtools.add-properties=false

